

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/descricao_projeto.css">
</head>
<body>

	<main>
		<h1>Bomba de Infusão de Insulina</h1>


		<p>
			Atuei como programador voluntário na construção de uma bomba de infusão de insulina de baixo custo. O projeto é uma parceria entre a faculdade Unifesp e a empresa Delta Life e com financiamento FAPESP.

			A equipe consiste em mais de 30 colaboradores de diversas áreas, como: informática, saúde e gestão.

			A cada semana adquiro mais experiência em linguagem c++ e micro controladores PIC.

		</p>
		

	</main>

</body>
</html>