<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<style>
		*{
			margin: 0px;
			padding: 0px;
		}


		body {
			background-color: #212529;

		}

		main{
			
			background-color: white;
			border-radius: 20px;
			margin: auto;
			margin-top: 50px;
			max-width: 800px;

		}

		h1{
			text-align: center;
		}

		p{
			font-size: 20px;
			margin: 40px 10% 0px 10%;
			text-indent: 50px;
			text-align: justify;
		}


	</style>
</head>
<body>

	<main>
		<h1>Titulo Projeto</h1>


		<p>
			Texto é uma produção, verbal ou não verbal, que se constitui com algum código, no intuito de comunicar algo a alguém, em determinado tempo e espaço. Sua definição ampla se deve ao fato de também abranger diversos formatos.
		</p>
		<p>
			Texto é uma produção, verbal ou não verbal, que se constitui com algum código, no intuito de comunicar algo a alguém, em determinado tempo e espaço. Sua definição ampla se deve ao fato de também abranger diversos formatos.
		</p>
		<p>
			Texto é uma produção, verbal ou não verbal, que se constitui com algum código, no intuito de comunicar algo a alguém, em determinado tempo e espaço. Sua definição ampla se deve ao fato de também abranger diversos formatos.
		</p>
		<p>
			Texto é uma produção, verbal ou não verbal, que se constitui com algum código, no intuito de comunicar algo a alguém, em determinado tempo e espaço. Sua definição ampla se deve ao fato de também abranger diversos formatos.
		</p>
		<p>
			Texto é uma produção, verbal ou não verbal, que se constitui com algum código, no intuito de comunicar algo a alguém, em determinado tempo e espaço. Sua definição ampla se deve ao fato de também abranger diversos formatos.
		</p>
		<p>
			Texto é uma produção, verbal ou não verbal, que se constitui com algum código, no intuito de comunicar algo a alguém, em determinado tempo e espaço. Sua definição ampla se deve ao fato de também abranger diversos formatos.
		</p>

	</main>

</body>
</html>